spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=srinadh
#update when we rerun it it simply updates exsting tables.
#crete every time we runs it creates the tables in db
spring.jpa.hibernate.ddlAuto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=8089